#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Cria\u00E7\u00E3o\ do\ aluno\ com\ os\ atributos\:\ nome,\ matricula\ e\ email\r\n\ \r\n\ @author\ (Eduarda\ Sobreira,\ Larissa\ Oliveira\ e\ Maria\ Eduarda\ Sch\u00FCler)\ \r\n\ @version\ (-)\r\n
comment1.params=nome\ matricula\ email
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getMatricula()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
