#BlueJ package file
dependency1.from=ListaTimesHackaton
dependency1.to=Time
dependency1.type=UsesDependency
dependency2.from=Time
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=HackatonApp
dependency3.to=ListaTimesHackaton
dependency3.type=UsesDependency
dependency4.from=HackatonApp
dependency4.to=Time
dependency4.type=UsesDependency
dependency5.from=HackatonApp
dependency5.to=Aluno
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HackatonApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=ListaTimesHackaton
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=90
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=160
target4.height=70
target4.name=Aluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=10
