#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Cria\u00E7\u00E3o\ da\ classe\ Time\ com\ os\ seguintes\ atributos\:\ nome,\ nota\ e\ lista\ de\ alunos\r\n\ \r\n\ @author\ (Eduarda\ Sobreira,\ Larissa\ Oliveira\ e\ Maria\ Eduarda\ Sch\u00FCler)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=nome\ nota\ tamanho
comment1.target=Time(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getNota()
comment4.params=aluno
comment4.target=boolean\ addAluno(Aluno)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
